
# suppress inspection "UnusedProperty" for whole file
server.port=8089
spring.application.name=exam-service

server.servlet.context-path=/api
logging.level.root=info

#spring.datasource.url=jdbc:mysql://localhost:3306/exam_portal
#spring.datasource.username=root


#spring.datasource.password=Karthik@447

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/coffee
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}


spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

base.url=http://34.122.139.85:8088/api
